configs/proto/task_message.proto

syntax = "proto3";

// 定义每个任务的结构
message Task_base {
  string task_id = 1;          // 任务ID，用于检索任务
  string task_type = 2;        // 任务类型，用于任务定性
  string task_name = 3;        // 任务名称，用于描述任务
  int32 priority = 4;          // 任务优先级（数值越小优先级越高）
  string status = 5;           // 任务状态（如 PENDING, RUNNING, COMPLETED）
  string created_at = 6;       // 任务创建时间
  string updated_at = 7;       // 任务更新时间
}

message TaskInfo {
  TaskBase base_info = 1;           // 基础任务信息
  map<string, string> extended_params = 2; // 扩展参数
}

message TaskFeedback {
  string task_id = 1;          // 任务ID
  TaskStatus status = 2;        // 任务执行状态
  string feedback_message = 3; // 反馈信息
  string end_at = 4;           // 任务结束时间
  map<string, string> metrics = 5;  // 任务执行指标（如耗时、准确率等）
}

message TaskCommand {

  string task_id = 1;          // 任务唯一标识
  string task_type = 2;        // 任务类型
  string command = 3;         // 命令类型
  map<string, string> options = 4;  // 命令选项（如超时时间、重试次数等）
}

message TaskLog {
  string task_id = 1;          // 任务唯一标识
  string log_level = 2;        // 日志级别（如 INFO, WARN, ERROR）
  string log_message = 3;          // 日志内容
  string timestamp = 4;        // 日志时间戳
}

// 顶层消息，支持多个任务
message TaskRequest {
  repeated Task tasks = 1;     // 支持多个任务
}